REACT_APP_GAME_NAME=HEATLE
REACT_APP_GAME_DESCRIPTION= "Heatle is a word game inspired by Wordle where you guess the word in 6 tries. After each guess, the color of the tiles will
        change to show how close the letter was to the correct letter for that given spot."
REACT_APP_LOCALE_STRING=